<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>Gráfica aplicada</title>
    <link rel="shortcut icon" href="../imgs/favicon.png">
</head>
<body>
    <header>
        <div class="cabezal">
            <h1>Martin Samudio DCV</h1></div>
        <h2>Docente investigador universitario</h2>
        <h2>Egresado de la UNLP</h2>
        <h4>Doctorando en artes latinoamericanas</h4>
        <h4>Investigador CyT categoría V</h4>
        <h4>Diseñador UX/UI</h4>
        <div class="container">
            <nav>
                <div class="row">
                    <ul class="nav_list">
                        <li class="nav_items"><a href="../index.html">INICIO</li></a>
                        <li class="nav_items"><a href="./marcas.html">MARCA</li></a>
                        <li class="nav_items"><a href="#">GRAFICA</li></a>
                        <li class="nav_items"><a href="./ilustracion.html">ILUSTRACION</li></a>
                        <li class="nav_items"><a href="./docencia.html">DOCENCIA</li></a>
                        <li class="nav_items"><a href="./contactame.html">CONTACTAME</li></a>
                    </ul>
                </div>
            </nav>
    </div><section id="intro-section">
        <h3>Construcción de mensaje a través de la implementación del lenguaje de la marca.</h3>
    </section>
    </header>
<!--en esta tabla van los trabajos de tarjetería, entradas, menúes, bolsas, latas, botellas, vasos, remeras, gorras y demás accesorios-->
    <main>
        <section class="container">
            <article class="portfolio">
            <img src="../imgs/grafica01.jpg" alt="">
            <img src="../imgs/grafica02.jpg" alt="">
            <img src="../imgs/grafica03.jpg" alt="">
            <img src="../imgs/grafica04.jpg" alt="">
            <img src="../imgs/grafica05.jpg" alt="">
            <img src="../imgs/grafica01.jpg" alt="">
            <img src="../imgs/grafica02.jpg" alt="">
            <img src="../imgs/grafica03.jpg" alt="">
            <img src="../imgs/grafica04.jpg" alt="">
            <img src="../imgs/grafica05.jpg" alt="">
            <img src="../imgs/grafica02.jpg" alt="">
            <img src="../imgs/grafica03.jpg" alt="">
        </article>
    </section>
    </main>
<footer class="pie-pagina">
            <a href="https://www.instagram.com/martinsamudio.dcv/" target="_blank">
                <img src="../imgs/instagram.png" alt="logo_instagram">
            </a>
            <a href="https://www.linkedin.com/in/martin-samudio-964803197/" target="_blank">
                <img src="../imgs/linkedin.png" alt="logo_linkedin"></a>
</footer>
</body>
</html>